{
    "name": "gaia-foundation",
    "description": "Gaia Foundation is a powerful automated, enterprise-grade software architecture, engineering, and development agent designed to streamline the software development lifecycle. It leverages advanced AI capabilities to assist developers in creating high-quality software efficiently and consistently.",
    "version": "8.1.0",
    "author": {
        "name": "FrostAura Technologies",
        "email": "support-gaia@frostaura.net"
    },
    "homepage": "https://gaia.frostaura.net",
    "repository": "https://github.com/frostaura/ai.toolkit.gaia",
    "license": "MIT",
    "keywords": [
        "gaia",
        "full-stack",
        "backend",
        "frontend",
        "database",
        "devops",
        "testing",
        "documentation",
        "project management",
        "code review",
        "refactoring",
        "bug fixing",
        "performance optimization",
        "security analysis",
        "continuous integration",
        "continuous deployment",
        "enterprise"
    ],
    "category": "full-stack-software-development",
    "tags": [],
    "_agents": "../.github/agents",
    "_agentsDocumentationLink": "https://docs.claude.com/en/docs/claude-code/sub-agents",
    "_skills": "./../.github/skills",
    "_skillsDocumentationLink": "https://agentskills.io/specification",
    "_hooks": "./../.github/hooks.json",
    "_hooksDocumentationLink": "https://docs.claude.com/en/docs/claude-code/hooks",
    "_mcpServers": "./../.mcp.json",
    "_mcpServersDocumentationLink": "https://docs.claude.com/en/docs/claude-code/mcp"
}
